<!DOCTYPE html>

<html>
  <head>
    <title>Tenda | LOGIN</title>
    <script src="https://kit.fontawesome.com/afd52fc722.js" crossorigin="anonymous"></script>
    <link href="login style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <div class="mainDIV">
        <div class="Logor">
          <img src="logo.txt" alt="Logo"/>
        </div>

        <div class="inputUser">
          <span><i class="fas fa-lock"></i></span>
          <input type="password" placeholder="Login Password" id="USERINPUT">
          <span id="inputUserlasticon"><i style="cursor: pointer;" class="far fa-eye"></i></span>

          <p id="userinfeedback" style="color:red;margin-left:41px"></p>
        </div>

        <div class="LoginBtn">
          <button type="button" id="btn">Login</button>
        </div>

        <div class="forgottag">
          <p>Forgot your password? <i class="fas fa-caret-right"></i></p>
        </div>


    </div>

    <script type="text/javascript" src="tendaprogrraming.js"></script>

  </body>

</html>





<!-- 


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {

            box-sizing: border-box;

        }

        .container-fluid {
            width: 50%;
            height: 500px;
            border: 3px solid;
        }

        .container {

            width: 90%;
            height: 300px;
            border: 3px solid red;
            padding: 50px;
        }

        .child1 {

            width: 30%;
            height: 100px;
            border: 1px solid green;
        }

        .child2 {

            width: 30%;
            height: 100px;
            border: 1px solid blue;

        }

        .demo {

            display: flex;

        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="container"></div>
        <div class="demo">
            <div class="child1"></div>
            <div class="child2"></div>
        </div>
    </div>

</body>

</html>
 -->
